# 1nception.Serialization.NewtonsoftJson

./: .gitignore
ci/: azure-pipelines.yml
src/: One.Inception.Serialization.NewtonsoftJson.sln
src/One.Inception.Serialization.NewtonsoftJson/: ContractsRepository.cs  DataMemberContractResolver.cs  EventLookUpInByteArray.cs  JsonSerializer.cs  JsonSerializerDiscovery.cs  One.Inception.Serialization.NewtonsoftJson.csproj  ReadOnlyMemoryOfByteJsonConverter.cs  TypeNameSerializationBinder.cs
src/One.Inception.Serialization.NewtonsoftJson.Benchmarks/: ByteArraySerializationBenchmark.cs  CollectionSerializationBenchmark.cs  DeserializeBenchmark.cs  One.Inception.Serialization.NewtonsoftJson.Benchmarks.csproj  SerializeBenchmark.cs
src/One.Inception.Serialization.NewtonsoftJson.Models/: ExtenralReferencedType.cs  NestedType.cs  NestedTypeWithBaseClassInheritance.cs  NestedTypeWithDctionaryInheritance.cs  NestedTypeWithHeaders.cs  NestedTypeWithNonDataContractTypes.cs  NestedTypeWithUndefinedInterfaceInheritance.cs  NestedTypeWithUndefinedObjectInheritance.cs  One.Inception.Serialization.NewtonsoftJson.Models.csproj  ReadonlyRecordStructType.cs  SimpleType.cs  SimpleTypeWithHeaders.cs  StructType.cs
src/One.Inception.Serialization.NewtonsoftJson.Tests/: One.Inception.Serialization.NewtonsoftJson.Tests.csproj  When_json_has_type_problem.cs  When_serialize_generic_objects.cs  When_stackoverflow.cs
src/One.Inception.Serialization.NewtonsoftJson.Tests/DomainModeling/: When_EntityId__COOOOOL - Copy.cs  When_EntityId__COOOOOL.cs
src/One.Inception.Serialization.NewtonsoftJson.Tests/EventLookUp/: When_checking_if_event_has_particular_id.cs  When_finding_an_eventId.cs
src/One.Inception.Serialization.NewtonsoftJson.Tests/EventLookUp/Models/: FirstEvent.cs  InvalidContractEvent.cs  NestedEvent.cs  SecondEvent.cs
src/One.Inception.Serialization.NewtonsoftJson.Tests/custom-cases/: Class1.cs  SerializableException.cs  TestingTheOptOutOption.cs
src/One.Inception.Serialization.NewtonsoftJson.Tests/protobuf-net/: When_serializing_nested_type.cs  When_serializing_simple_type.cs
src/One.Inception.Serialization.NewtonsoftJson.Tests/proxy/: When_serializng_simple_type_with_headers.cs
src/One.Inception.Serialization.NewtonsoftJson.Tests/runtime-type-discovery/: When_serializing_CronusMessage_with_raw_body.cs  When_serializing_nested_type_with_headers.cs  When_serializng_simple_type_with_headers.cs
src/One.Inception.Serialization.NewtonsoftJson.Tests/runtime-type-inheritence-model/: Whem_serializing__Money__struct.cs  Whem_serializing__readonly_record_struct.cs  When_serializing_nested_type_undefinded_baseclass_inheritance.cs  When_serializing_nested_type_undefinded_interface_inheritance.cs  When_serializing_nested_type_undefinded_object_inheritance.cs  When_serializing_nested_type_with_dictionary.cs
